<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Education Meeting HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>Exploratory Data Analysis of Geolocational Data </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Find My Space
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                        <li><a href=index.html">Pune</a></li>
                        <li><a href="mumbai.html" class="active">Mumbai</a></li>
                        <li><a href="nagpur.html">Nagpur</a></li>
                        <li><a href="nashik.html">Nashik</a></li>  
                    </ul>    
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.webm" type="video/webm" />
      </video>

      <div class="video-overlay header-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">
                <h6>Hello Students</h6>
                <h2>Welcome to Find My Space</h2>
                <p>We suggest best places for your space.</p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <a href="assets/map/VJTI.html" target="mapbox"><img src="assets/images/service-icon-01.png" alt=""></a>
              </div>
              <div class="down-content">
                <h4> VJTI </h4>
                <p> Matunga East, Mumbai</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <a href="assets/map/K J Somaiya College of Engineering.html" target="mapbox"><img src="assets/images/service-icon-02.png" alt=""></a>
              </div>
              <div class="down-content">
                <h4> K.J.Somaiya College of Engineering </h4>
                <p> Vidyavihar, Mumbai</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <a href="assets/map/Sardar Patel College of Enginnering.html" target="mapbox"><img src="assets/images/service-icon-03.png" alt=""></a>
              </div>
              <div class="down-content">
                <h4>Sardar Patel College of Engineering</h4>
                <p>Andheri West, Mumbai</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <a href="assets/map/Thakur College Of Engineering And Technology.html" target="mapbox"><img src="assets/images/service-icon-02.png" alt=""></a>
              </div>
              <div class="down-content">
                <h4>Thakur College of Engineering and Technology</h4>
                <p>Kandivali East, Mumbai</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <a href="assets/map/SVKM's Dwarkadas J. Sanghvi College of Engineering.html" target="mapbox"><img src="assets/images/service-icon-03.png" alt=""></a>
              </div>
              <div class="down-content">
                <h4>SVKM's Dwarkadas J. Sanghvi College of Engineering</h4>
                <p> Vile Parle, Mumbai</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2> OUR SUGGESTIONS </h2>
          </div>
        </div>
        <div class="categories">
          <iframe name="mapbox" width="1300" height="500" ></iframe>
        </div>
      </div>
    </div>

    
      
    
    <div class="footer">
      <p>Copyright © 2023 PBL GROUP OF DYPCOE. All Rights Reserved. 
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>