<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d81c0b3c583e30365533b861639bb728 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d81c0b3c583e30365533b861639bb728" ></div>
        
</body>
<script>
    
    
            var map_d81c0b3c583e30365533b861639bb728 = L.map(
                "map_d81c0b3c583e30365533b861639bb728",
                {
                    center: [19.95236919380037, 73.8628105680763],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4e79e7b1b6fca550b713cadc9de5f12c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d81c0b3c583e30365533b861639bb728);
        
    
            var circle_marker_00fc069b5b50ff87a0a05336f65f42e9 = L.circleMarker(
                [19.9292, 73.82647],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d81c0b3c583e30365533b861639bb728);
        
    
        var popup_e45f5da61f88088562e6916a35a8b715 = L.popup({"maxWidth": 300});

        
            
                var html_b58f490f64bdc07a7cbd1f7a2e21dc46 = $(`<div id="html_b58f490f64bdc07a7cbd1f7a2e21dc46" style="width: 100.0%; height: 100.0%;">Neelam Kutir</div>`)[0];
                popup_e45f5da61f88088562e6916a35a8b715.setContent(html_b58f490f64bdc07a7cbd1f7a2e21dc46);
            
        

        circle_marker_00fc069b5b50ff87a0a05336f65f42e9.bindPopup(popup_e45f5da61f88088562e6916a35a8b715)
        ;

        
    
    
            var feature_group_24188cbbdb8574a79351e19afb26180c = L.featureGroup(
                {}
            ).addTo(map_d81c0b3c583e30365533b861639bb728);
        
    
            var marker_fcf55df44fac43e15454fba38d364795 = L.marker(
                [19.95236919380037, 73.8628105680763],
                {}
            ).addTo(map_d81c0b3c583e30365533b861639bb728);
        
    
        var popup_a98e1ea976d9af17bb4a24afdf4c5064 = L.popup({"maxWidth": "100%"});

        
            
                var html_61c1bdfa1a17e780c957abe8c49a1e11 = $(`<div id="html_61c1bdfa1a17e780c957abe8c49a1e11" style="width: 100.0%; height: 100.0%;">Goverment College of Polytechnique </div>`)[0];
                popup_a98e1ea976d9af17bb4a24afdf4c5064.setContent(html_61c1bdfa1a17e780c957abe8c49a1e11);
            
        

        marker_fcf55df44fac43e15454fba38d364795.bindPopup(popup_a98e1ea976d9af17bb4a24afdf4c5064)
        ;

        
    
</script>
</html>