<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_43fcc557303e91b1afac8bcb3f03e761 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_43fcc557303e91b1afac8bcb3f03e761" ></div>
        
</body>
<script>
    
    
            var map_43fcc557303e91b1afac8bcb3f03e761 = L.map(
                "map_43fcc557303e91b1afac8bcb3f03e761",
                {
                    center: [19.123598849671414, 72.83602826670449],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0872623add679330a066a961517edf60 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
            var circle_marker_be94f9bad22fd8da073cf866f443b23d = L.circleMarker(
                [19.10466, 72.83051],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_4791b0ec5210fc8f0fb17a39d1843135 = L.popup({"maxWidth": 300});

        
            
                var html_5bd323d23971bcf498aacfc8ed3c9378 = $(`<div id="html_5bd323d23971bcf498aacfc8ed3c9378" style="width: 100.0%; height: 100.0%;">Nice Dates - Rooms for Couples</div>`)[0];
                popup_4791b0ec5210fc8f0fb17a39d1843135.setContent(html_5bd323d23971bcf498aacfc8ed3c9378);
            
        

        circle_marker_be94f9bad22fd8da073cf866f443b23d.bindPopup(popup_4791b0ec5210fc8f0fb17a39d1843135)
        ;

        
    
    
            var circle_marker_9279a017424ee3cfdc0b3d9613c1b714 = L.circleMarker(
                [19.10186, 72.84553],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_c12669796f204016672213c668b950df = L.popup({"maxWidth": 300});

        
            
                var html_b32d47b26831cb66b1ac8678e6f1f6b5 = $(`<div id="html_b32d47b26831cb66b1ac8678e6f1f6b5" style="width: 100.0%; height: 100.0%;">La Maison Hospitality</div>`)[0];
                popup_c12669796f204016672213c668b950df.setContent(html_b32d47b26831cb66b1ac8678e6f1f6b5);
            
        

        circle_marker_9279a017424ee3cfdc0b3d9613c1b714.bindPopup(popup_c12669796f204016672213c668b950df)
        ;

        
    
    
            var circle_marker_6aea1bdc7fa453ec40867aa02ea20752 = L.circleMarker(
                [19.1462, 72.8459],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_805020ff883a04191931d0b9cecb118a = L.popup({"maxWidth": 300});

        
            
                var html_2b0955538772f70a9102f6ffdc53f1df = $(`<div id="html_2b0955538772f70a9102f6ffdc53f1df" style="width: 100.0%; height: 100.0%;">Twinkle Service Apartment</div>`)[0];
                popup_805020ff883a04191931d0b9cecb118a.setContent(html_2b0955538772f70a9102f6ffdc53f1df);
            
        

        circle_marker_6aea1bdc7fa453ec40867aa02ea20752.bindPopup(popup_805020ff883a04191931d0b9cecb118a)
        ;

        
    
    
            var circle_marker_e3cd04576809d2a36bc75a05d784b572 = L.circleMarker(
                [19.14887, 72.83901],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_ff0f336f1151b4e1067b46ee3512632e = L.popup({"maxWidth": 300});

        
            
                var html_213c699ad73138ea0b93fdb0092502a8 = $(`<div id="html_213c699ad73138ea0b93fdb0092502a8" style="width: 100.0%; height: 100.0%;">BBJ Verona Proposed</div>`)[0];
                popup_ff0f336f1151b4e1067b46ee3512632e.setContent(html_213c699ad73138ea0b93fdb0092502a8);
            
        

        circle_marker_e3cd04576809d2a36bc75a05d784b572.bindPopup(popup_ff0f336f1151b4e1067b46ee3512632e)
        ;

        
    
    
            var circle_marker_236da1679806d8cea9c2d3fab1151d7e = L.circleMarker(
                [19.14888, 72.8393],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_761fa2e7d7f47a8ee4bd645c0a728b0a = L.popup({"maxWidth": 300});

        
            
                var html_79613478b4390e7e6781c0a6dc6de49b = $(`<div id="html_79613478b4390e7e6781c0a6dc6de49b" style="width: 100.0%; height: 100.0%;">Oshi</div>`)[0];
                popup_761fa2e7d7f47a8ee4bd645c0a728b0a.setContent(html_79613478b4390e7e6781c0a6dc6de49b);
            
        

        circle_marker_236da1679806d8cea9c2d3fab1151d7e.bindPopup(popup_761fa2e7d7f47a8ee4bd645c0a728b0a)
        ;

        
    
    
            var circle_marker_4c8b6b817268542868786b7599d7adef = L.circleMarker(
                [19.13436, 72.81118],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_0e55de20f3bf2d96e95ea4639e6d5d09 = L.popup({"maxWidth": 300});

        
            
                var html_f8cb5da0434d5a2bbec24f65de913945 = $(`<div id="html_f8cb5da0434d5a2bbec24f65de913945" style="width: 100.0%; height: 100.0%;">The Brook at Khanna's Farm</div>`)[0];
                popup_0e55de20f3bf2d96e95ea4639e6d5d09.setContent(html_f8cb5da0434d5a2bbec24f65de913945);
            
        

        circle_marker_4c8b6b817268542868786b7599d7adef.bindPopup(popup_0e55de20f3bf2d96e95ea4639e6d5d09)
        ;

        
    
    
            var circle_marker_1b8fff772fd4bb9e3a3b66c69b44e04b = L.circleMarker(
                [19.09629, 72.85416],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_867da374631a727ccde167c6d989abc9 = L.popup({"maxWidth": 300});

        
            
                var html_e9708eaa6914fdd88f8b6dd78de3f883 = $(`<div id="html_e9708eaa6914fdd88f8b6dd78de3f883" style="width: 100.0%; height: 100.0%;">Strawberry Vacations</div>`)[0];
                popup_867da374631a727ccde167c6d989abc9.setContent(html_e9708eaa6914fdd88f8b6dd78de3f883);
            
        

        circle_marker_1b8fff772fd4bb9e3a3b66c69b44e04b.bindPopup(popup_867da374631a727ccde167c6d989abc9)
        ;

        
    
    
            var circle_marker_b734749504964ac5eb20959f36810a8a = L.circleMarker(
                [19.14501, 72.80179],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_8344ef6e61fed0049cb36542eb96364b = L.popup({"maxWidth": 300});

        
            
                var html_7cbd5f3b57a6158869fa6cebc4311111 = $(`<div id="html_7cbd5f3b57a6158869fa6cebc4311111" style="width: 100.0%; height: 100.0%;">Pereira Bungalow</div>`)[0];
                popup_8344ef6e61fed0049cb36542eb96364b.setContent(html_7cbd5f3b57a6158869fa6cebc4311111);
            
        

        circle_marker_b734749504964ac5eb20959f36810a8a.bindPopup(popup_8344ef6e61fed0049cb36542eb96364b)
        ;

        
    
    
            var circle_marker_6fa04837e4ebfdfb4ba04203cc4cd3b8 = L.circleMarker(
                [19.16284, 72.85792],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_e1a809854793bb4bf3a394c72bc03894 = L.popup({"maxWidth": 300});

        
            
                var html_f06cd4feec16d710468a4352a418a927 = $(`<div id="html_f06cd4feec16d710468a4352a418a927" style="width: 100.0%; height: 100.0%;">Royal Palms Estate & Properties</div>`)[0];
                popup_e1a809854793bb4bf3a394c72bc03894.setContent(html_f06cd4feec16d710468a4352a418a927);
            
        

        circle_marker_6fa04837e4ebfdfb4ba04203cc4cd3b8.bindPopup(popup_e1a809854793bb4bf3a394c72bc03894)
        ;

        
    
    
            var circle_marker_b8695aaffa4716a2a358d23213de2555 = L.circleMarker(
                [19.11765, 72.88373],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_703743b0d7cad729ea4cebe0983f0aa1 = L.popup({"maxWidth": 300});

        
            
                var html_661f5286a39a36d81952c4e1f11d2f75 = $(`<div id="html_661f5286a39a36d81952c4e1f11d2f75" style="width: 100.0%; height: 100.0%;">Andheri East Service Apartments</div>`)[0];
                popup_703743b0d7cad729ea4cebe0983f0aa1.setContent(html_661f5286a39a36d81952c4e1f11d2f75);
            
        

        circle_marker_b8695aaffa4716a2a358d23213de2555.bindPopup(popup_703743b0d7cad729ea4cebe0983f0aa1)
        ;

        
    
    
            var circle_marker_770664963e66effa2a00d44aae1056a3 = L.circleMarker(
                [19.17395, 72.83883],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_76d4ae5bf358efd13f53ced61534cff1 = L.popup({"maxWidth": 300});

        
            
                var html_62722c9819697810e06b13a49e2b84bc = $(`<div id="html_62722c9819697810e06b13a49e2b84bc" style="width: 100.0%; height: 100.0%;">Twin Sunrise Preciado - Luxury Villa Lonavala</div>`)[0];
                popup_76d4ae5bf358efd13f53ced61534cff1.setContent(html_62722c9819697810e06b13a49e2b84bc);
            
        

        circle_marker_770664963e66effa2a00d44aae1056a3.bindPopup(popup_76d4ae5bf358efd13f53ced61534cff1)
        ;

        
    
    
            var circle_marker_6ad2b5dab77b572e6fdd66bebcb2d326 = L.circleMarker(
                [19.06861, 72.82298],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_93bc177d7c44dc78f7ec2743c9923855 = L.popup({"maxWidth": 300});

        
            
                var html_43c0e98579c69fd1e9d3bdb94bbcbaab = $(`<div id="html_43c0e98579c69fd1e9d3bdb94bbcbaab" style="width: 100.0%; height: 100.0%;">Luxe Villas & Homes</div>`)[0];
                popup_93bc177d7c44dc78f7ec2743c9923855.setContent(html_43c0e98579c69fd1e9d3bdb94bbcbaab);
            
        

        circle_marker_6ad2b5dab77b572e6fdd66bebcb2d326.bindPopup(popup_93bc177d7c44dc78f7ec2743c9923855)
        ;

        
    
    
            var circle_marker_02211132a9db3a234495fb997eb4dc73 = L.circleMarker(
                [19.17926, 72.81662],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_0bbc4a9654277124de4ba7b2ad147ae0 = L.popup({"maxWidth": 300});

        
            
                var html_3f8b7a96ecbd8fb1cd7c1ba0f38f37cc = $(`<div id="html_3f8b7a96ecbd8fb1cd7c1ba0f38f37cc" style="width: 100.0%; height: 100.0%;">Executive Apartments Group of Companies</div>`)[0];
                popup_0bbc4a9654277124de4ba7b2ad147ae0.setContent(html_3f8b7a96ecbd8fb1cd7c1ba0f38f37cc);
            
        

        circle_marker_02211132a9db3a234495fb997eb4dc73.bindPopup(popup_0bbc4a9654277124de4ba7b2ad147ae0)
        ;

        
    
    
            var circle_marker_499abf22d583fd1147afb6e09b601fae = L.circleMarker(
                [19.16618, 72.78966],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_2d2cb9b8e99099c7e89ed9d4e573adf9 = L.popup({"maxWidth": 300});

        
            
                var html_425bbaaf70555a9e15f3397937843ac6 = $(`<div id="html_425bbaaf70555a9e15f3397937843ac6" style="width: 100.0%; height: 100.0%;">Shah Villa Madh Island</div>`)[0];
                popup_2d2cb9b8e99099c7e89ed9d4e573adf9.setContent(html_425bbaaf70555a9e15f3397937843ac6);
            
        

        circle_marker_499abf22d583fd1147afb6e09b601fae.bindPopup(popup_2d2cb9b8e99099c7e89ed9d4e573adf9)
        ;

        
    
    
            var circle_marker_36e8983c2630c6be49c0b4705ddb593e = L.circleMarker(
                [19.06384, 72.88134],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_698e56dbd3c184eea708008b8bd0202c = L.popup({"maxWidth": 300});

        
            
                var html_5b099af1c53725645a3c43854fa13790 = $(`<div id="html_5b099af1c53725645a3c43854fa13790" style="width: 100.0%; height: 100.0%;">Golden Plaza Apartment</div>`)[0];
                popup_698e56dbd3c184eea708008b8bd0202c.setContent(html_5b099af1c53725645a3c43854fa13790);
            
        

        circle_marker_36e8983c2630c6be49c0b4705ddb593e.bindPopup(popup_698e56dbd3c184eea708008b8bd0202c)
        ;

        
    
    
            var circle_marker_60e0fecb2f4712d5531bbc5ce2346101 = L.circleMarker(
                [19.06307, 72.88267],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_a0489ed290bb67c7b3fe4472f23a20ff = L.popup({"maxWidth": 300});

        
            
                var html_6ce1b193891f085f6990809fd4515a9c = $(`<div id="html_6ce1b193891f085f6990809fd4515a9c" style="width: 100.0%; height: 100.0%;">Vighnharta</div>`)[0];
                popup_a0489ed290bb67c7b3fe4472f23a20ff.setContent(html_6ce1b193891f085f6990809fd4515a9c);
            
        

        circle_marker_60e0fecb2f4712d5531bbc5ce2346101.bindPopup(popup_a0489ed290bb67c7b3fe4472f23a20ff)
        ;

        
    
    
            var circle_marker_db54f249b55b3f5ca01eca3cef44aa9f = L.circleMarker(
                [19.06087, 72.88023],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_0107e9f3ae45f8427429e9d6c3e65155 = L.popup({"maxWidth": 300});

        
            
                var html_0b00f8118960915be9c64cc1cb4869c0 = $(`<div id="html_0b00f8118960915be9c64cc1cb4869c0" style="width: 100.0%; height: 100.0%;">Adarsh CHS</div>`)[0];
                popup_0107e9f3ae45f8427429e9d6c3e65155.setContent(html_0b00f8118960915be9c64cc1cb4869c0);
            
        

        circle_marker_db54f249b55b3f5ca01eca3cef44aa9f.bindPopup(popup_0107e9f3ae45f8427429e9d6c3e65155)
        ;

        
    
    
            var circle_marker_ac0c7a125caa38dbe29655c199dc192a = L.circleMarker(
                [19.19877, 72.82061],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_f9f099a4685790795c65a0a04982ea5d = L.popup({"maxWidth": 300});

        
            
                var html_5998a7bafa15c2042d8aa530d1b24c9b = $(`<div id="html_5998a7bafa15c2042d8aa530d1b24c9b" style="width: 100.0%; height: 100.0%;">Sankalp Apartment</div>`)[0];
                popup_f9f099a4685790795c65a0a04982ea5d.setContent(html_5998a7bafa15c2042d8aa530d1b24c9b);
            
        

        circle_marker_ac0c7a125caa38dbe29655c199dc192a.bindPopup(popup_f9f099a4685790795c65a0a04982ea5d)
        ;

        
    
    
            var circle_marker_03c27ad649912ae8250539faa3055c0e = L.circleMarker(
                [19.19954, 72.81943],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_50650b8d4d8fbfefee2c8253e2feb75f = L.popup({"maxWidth": 300});

        
            
                var html_f6e651466e3d57ba01dbb2cbebaad0a9 = $(`<div id="html_f6e651466e3d57ba01dbb2cbebaad0a9" style="width: 100.0%; height: 100.0%;">Papilon Apartment</div>`)[0];
                popup_50650b8d4d8fbfefee2c8253e2feb75f.setContent(html_f6e651466e3d57ba01dbb2cbebaad0a9);
            
        

        circle_marker_03c27ad649912ae8250539faa3055c0e.bindPopup(popup_50650b8d4d8fbfefee2c8253e2feb75f)
        ;

        
    
    
            var circle_marker_b81561508b1522e29d2285351a72302e = L.circleMarker(
                [19.09596, 72.91358],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_8b35cfb75be046c9245039b17c512d6b = L.popup({"maxWidth": 300});

        
            
                var html_2ef5d8c041a6c521b5a4e470557aa019 = $(`<div id="html_2ef5d8c041a6c521b5a4e470557aa019" style="width: 100.0%; height: 100.0%;">Irel Officers Apartment</div>`)[0];
                popup_8b35cfb75be046c9245039b17c512d6b.setContent(html_2ef5d8c041a6c521b5a4e470557aa019);
            
        

        circle_marker_b81561508b1522e29d2285351a72302e.bindPopup(popup_8b35cfb75be046c9245039b17c512d6b)
        ;

        
    
    
            var feature_group_967f40ba0fedc0f921f9e41d920fd7cf = L.featureGroup(
                {}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
            var marker_3ac0504c821cd26efb019b3e3f252e23 = L.marker(
                [19.123598849671414, 72.83602826670449],
                {}
            ).addTo(map_43fcc557303e91b1afac8bcb3f03e761);
        
    
        var popup_8838b2415b7dbbe7922dcbe78d4ccb2a = L.popup({"maxWidth": "100%"});

        
            
                var html_472f7d9b2d0d37e094d8fb92fb08e124 = $(`<div id="html_472f7d9b2d0d37e094d8fb92fb08e124" style="width: 100.0%; height: 100.0%;">Sardar Patel College of Enginnering</div>`)[0];
                popup_8838b2415b7dbbe7922dcbe78d4ccb2a.setContent(html_472f7d9b2d0d37e094d8fb92fb08e124);
            
        

        marker_3ac0504c821cd26efb019b3e3f252e23.bindPopup(popup_8838b2415b7dbbe7922dcbe78d4ccb2a)
        ;

        
    
</script>
</html>