<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_55e50c1f148c15986a89cccf1c4bf110 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_55e50c1f148c15986a89cccf1c4bf110" ></div>
        
</body>
<script>
    
    
            var map_55e50c1f148c15986a89cccf1c4bf110 = L.map(
                "map_55e50c1f148c15986a89cccf1c4bf110",
                {
                    center: [19.960275252919057, 73.75527690855357],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_92c8caa21adcd669338dda5479cd3d2d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
            var circle_marker_e99153f9e5f47d1bcdb267eeeda4826b = L.circleMarker(
                [19.96307, 73.75547],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_e0f19dd6af28924497de81b852ae149b = L.popup({"maxWidth": 300});

        
            
                var html_1723c39ada2a2fd6c41231ffb9241b56 = $(`<div id="html_1723c39ada2a2fd6c41231ffb9241b56" style="width: 100.0%; height: 100.0%;">Uma Darshan Aprt.</div>`)[0];
                popup_e0f19dd6af28924497de81b852ae149b.setContent(html_1723c39ada2a2fd6c41231ffb9241b56);
            
        

        circle_marker_e99153f9e5f47d1bcdb267eeeda4826b.bindPopup(popup_e0f19dd6af28924497de81b852ae149b)
        ;

        
    
    
            var circle_marker_6d3139e7e6334da9af15ac8cdc8566fb = L.circleMarker(
                [19.95372, 73.76125],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_b5a4bf8429b788cbfcfbbecfb226b413 = L.popup({"maxWidth": 300});

        
            
                var html_f050bcfd22c06cd84ec9a0dabc2ff8c3 = $(`<div id="html_f050bcfd22c06cd84ec9a0dabc2ff8c3" style="width: 100.0%; height: 100.0%;">Aai Recidency</div>`)[0];
                popup_b5a4bf8429b788cbfcfbbecfb226b413.setContent(html_f050bcfd22c06cd84ec9a0dabc2ff8c3);
            
        

        circle_marker_6d3139e7e6334da9af15ac8cdc8566fb.bindPopup(popup_b5a4bf8429b788cbfcfbbecfb226b413)
        ;

        
    
    
            var circle_marker_5037949e8d61c740056e56999a029d00 = L.circleMarker(
                [19.97748, 73.75331],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_7122fd6940df6ed93446bd9446e0a8d8 = L.popup({"maxWidth": 300});

        
            
                var html_68551a1ec485dc7d4352274991f821ab = $(`<div id="html_68551a1ec485dc7d4352274991f821ab" style="width: 100.0%; height: 100.0%;">Amrut Vishw Apartment</div>`)[0];
                popup_7122fd6940df6ed93446bd9446e0a8d8.setContent(html_68551a1ec485dc7d4352274991f821ab);
            
        

        circle_marker_5037949e8d61c740056e56999a029d00.bindPopup(popup_7122fd6940df6ed93446bd9446e0a8d8)
        ;

        
    
    
            var circle_marker_1b9fa5f31feca2b87dde1062477875cd = L.circleMarker(
                [19.97795, 73.75513],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_ebcf5eda008c425f465401658f16bb9b = L.popup({"maxWidth": 300});

        
            
                var html_6a2e857f35e32256d0d3f1b7e0d9c3be = $(`<div id="html_6a2e857f35e32256d0d3f1b7e0d9c3be" style="width: 100.0%; height: 100.0%;">Military Office</div>`)[0];
                popup_ebcf5eda008c425f465401658f16bb9b.setContent(html_6a2e857f35e32256d0d3f1b7e0d9c3be);
            
        

        circle_marker_1b9fa5f31feca2b87dde1062477875cd.bindPopup(popup_ebcf5eda008c425f465401658f16bb9b)
        ;

        
    
    
            var circle_marker_ab1c6f17370a672c5900c3a2b8602bc5 = L.circleMarker(
                [19.98994, 73.75745],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_11361bc553bc099e4d225f85a064212a = L.popup({"maxWidth": 300});

        
            
                var html_ef9557164459b0ceca26e8785749bfce = $(`<div id="html_ef9557164459b0ceca26e8785749bfce" style="width: 100.0%; height: 100.0%;">Anmol Nayantara Empire</div>`)[0];
                popup_11361bc553bc099e4d225f85a064212a.setContent(html_ef9557164459b0ceca26e8785749bfce);
            
        

        circle_marker_ab1c6f17370a672c5900c3a2b8602bc5.bindPopup(popup_11361bc553bc099e4d225f85a064212a)
        ;

        
    
    
            var circle_marker_7200e30f227fbfd3922374f6d86118de = L.circleMarker(
                [19.99399, 73.77342],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_4f0666e00fc4c71344073f57e769f0c8 = L.popup({"maxWidth": 300});

        
            
                var html_93aee126360474ad83ce19668c21e450 = $(`<div id="html_93aee126360474ad83ce19668c21e450" style="width: 100.0%; height: 100.0%;">Nashik District Majur Sangha Office</div>`)[0];
                popup_4f0666e00fc4c71344073f57e769f0c8.setContent(html_93aee126360474ad83ce19668c21e450);
            
        

        circle_marker_7200e30f227fbfd3922374f6d86118de.bindPopup(popup_4f0666e00fc4c71344073f57e769f0c8)
        ;

        
    
    
            var circle_marker_5ab8b57bdf03f906190a8783171c12a8 = L.circleMarker(
                [20.00236, 73.75205],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_115db2a6121df6a014fe3f3cd8042758 = L.popup({"maxWidth": 300});

        
            
                var html_118bee953b617882bb9758d02e8fe09e = $(`<div id="html_118bee953b617882bb9758d02e8fe09e" style="width: 100.0%; height: 100.0%;">Aai Bungalow</div>`)[0];
                popup_115db2a6121df6a014fe3f3cd8042758.setContent(html_118bee953b617882bb9758d02e8fe09e);
            
        

        circle_marker_5ab8b57bdf03f906190a8783171c12a8.bindPopup(popup_115db2a6121df6a014fe3f3cd8042758)
        ;

        
    
    
            var circle_marker_ef08553a65206770148a427654050ac1 = L.circleMarker(
                [20.00248, 73.7508],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_9cfe4a410a65c414acced880f44180e1 = L.popup({"maxWidth": 300});

        
            
                var html_bbbeb3417e17a07ae5e1ec27b81fce72 = $(`<div id="html_bbbeb3417e17a07ae5e1ec27b81fce72" style="width: 100.0%; height: 100.0%;">Saidham Apartment</div>`)[0];
                popup_9cfe4a410a65c414acced880f44180e1.setContent(html_bbbeb3417e17a07ae5e1ec27b81fce72);
            
        

        circle_marker_ef08553a65206770148a427654050ac1.bindPopup(popup_9cfe4a410a65c414acced880f44180e1)
        ;

        
    
    
            var circle_marker_8bf88ae84c35ba8f4d1fc82b5ed75456 = L.circleMarker(
                [20.00583, 73.76546],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_a1fe83a4d0d225a0ca9f1a54453e88ed = L.popup({"maxWidth": 300});

        
            
                var html_4cc722d4f4865bb7da829f989c12afb3 = $(`<div id="html_4cc722d4f4865bb7da829f989c12afb3" style="width: 100.0%; height: 100.0%;">Ram Janki Complex</div>`)[0];
                popup_a1fe83a4d0d225a0ca9f1a54453e88ed.setContent(html_4cc722d4f4865bb7da829f989c12afb3);
            
        

        circle_marker_8bf88ae84c35ba8f4d1fc82b5ed75456.bindPopup(popup_a1fe83a4d0d225a0ca9f1a54453e88ed)
        ;

        
    
    
            var circle_marker_5d9b2eba5b313be1067ef58b62ad359e = L.circleMarker(
                [20.00719, 73.77082],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_147a412ee6a898f07261066f490f526b = L.popup({"maxWidth": 300});

        
            
                var html_755e873c0da92020c8d6ab853d4377f5 = $(`<div id="html_755e873c0da92020c8d6ab853d4377f5" style="width: 100.0%; height: 100.0%;">Navkar Society</div>`)[0];
                popup_147a412ee6a898f07261066f490f526b.setContent(html_755e873c0da92020c8d6ab853d4377f5);
            
        

        circle_marker_5d9b2eba5b313be1067ef58b62ad359e.bindPopup(popup_147a412ee6a898f07261066f490f526b)
        ;

        
    
    
            var circle_marker_2235bb1b1c0056dbdf78af21dad14fff = L.circleMarker(
                [19.991, 73.71038],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_0ecbd831c80c12e079d30f345a9ac061 = L.popup({"maxWidth": 300});

        
            
                var html_c7ff8f7027d1fcbde43c8ae8e2743f5e = $(`<div id="html_c7ff8f7027d1fcbde43c8ae8e2743f5e" style="width: 100.0%; height: 100.0%;">Shreeram Apartment</div>`)[0];
                popup_0ecbd831c80c12e079d30f345a9ac061.setContent(html_c7ff8f7027d1fcbde43c8ae8e2743f5e);
            
        

        circle_marker_2235bb1b1c0056dbdf78af21dad14fff.bindPopup(popup_0ecbd831c80c12e079d30f345a9ac061)
        ;

        
    
    
            var circle_marker_ac54bac9d9715de4e380c7366f4fd6c5 = L.circleMarker(
                [20.01796, 73.75665],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_c3142c9b1e3b13ce20cc2b8fee3abcc1 = L.popup({"maxWidth": 300});

        
            
                var html_341b8d8d3a1346dc4fcae66fb300805a = $(`<div id="html_341b8d8d3a1346dc4fcae66fb300805a" style="width: 100.0%; height: 100.0%;">Citrrekha Apartment</div>`)[0];
                popup_c3142c9b1e3b13ce20cc2b8fee3abcc1.setContent(html_341b8d8d3a1346dc4fcae66fb300805a);
            
        

        circle_marker_ac54bac9d9715de4e380c7366f4fd6c5.bindPopup(popup_c3142c9b1e3b13ce20cc2b8fee3abcc1)
        ;

        
    
    
            var circle_marker_7bcad1e5d6d1c0e2285bc3c254f173fe = L.circleMarker(
                [19.9292, 73.82647],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_bc126f9627d2756e0d25c1a0039cbffe = L.popup({"maxWidth": 300});

        
            
                var html_3415f1c7a576835a61ec136865d6fc4a = $(`<div id="html_3415f1c7a576835a61ec136865d6fc4a" style="width: 100.0%; height: 100.0%;">Neelam Kutir</div>`)[0];
                popup_bc126f9627d2756e0d25c1a0039cbffe.setContent(html_3415f1c7a576835a61ec136865d6fc4a);
            
        

        circle_marker_7bcad1e5d6d1c0e2285bc3c254f173fe.bindPopup(popup_bc126f9627d2756e0d25c1a0039cbffe)
        ;

        
    
    
            var circle_marker_9d444d1943456dc986a838cedf55d06c = L.circleMarker(
                [20.03261, 73.70903],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_156545102acb0fc26f35b600cce3a4a5 = L.popup({"maxWidth": 300});

        
            
                var html_25b525ad29118fbc54dc6278312b1ccd = $(`<div id="html_25b525ad29118fbc54dc6278312b1ccd" style="width: 100.0%; height: 100.0%;">Nestinnashik</div>`)[0];
                popup_156545102acb0fc26f35b600cce3a4a5.setContent(html_25b525ad29118fbc54dc6278312b1ccd);
            
        

        circle_marker_9d444d1943456dc986a838cedf55d06c.bindPopup(popup_156545102acb0fc26f35b600cce3a4a5)
        ;

        
    
    
            var feature_group_4e2a0bf3f31d628ec0c70238031c4174 = L.featureGroup(
                {}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
            var marker_15a972f3931963263997d451d3ff9e31 = L.marker(
                [19.960275252919057, 73.75527690855357],
                {}
            ).addTo(map_55e50c1f148c15986a89cccf1c4bf110);
        
    
        var popup_6f9a5e8026c95355b49d1e73044b979d = L.popup({"maxWidth": "100%"});

        
            
                var html_bd1fe0836b7d84b18b2bcb9484fe62ee = $(`<div id="html_bd1fe0836b7d84b18b2bcb9484fe62ee" style="width: 100.0%; height: 100.0%;">SOIM</div>`)[0];
                popup_6f9a5e8026c95355b49d1e73044b979d.setContent(html_bd1fe0836b7d84b18b2bcb9484fe62ee);
            
        

        marker_15a972f3931963263997d451d3ff9e31.bindPopup(popup_6f9a5e8026c95355b49d1e73044b979d)
        ;

        
    
</script>
</html>