<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9fd04d0e1795086e6331180618f659b9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_9fd04d0e1795086e6331180618f659b9" ></div>
        
</body>
<script>
    
    
            var map_9fd04d0e1795086e6331180618f659b9 = L.map(
                "map_9fd04d0e1795086e6331180618f659b9",
                {
                    center: [19.107553186005212, 72.83717816670399],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e3f5ccbc376389695bdd4890c14128a9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
            var circle_marker_676bb8b561fea9c16a13bd60709a1996 = L.circleMarker(
                [19.10466, 72.83051],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_279a207195dab073fa7d6d7dbc20f18d = L.popup({"maxWidth": 300});

        
            
                var html_91962bd176bc88437d80b6f020d5381c = $(`<div id="html_91962bd176bc88437d80b6f020d5381c" style="width: 100.0%; height: 100.0%;">Nice Dates - Rooms for Couples</div>`)[0];
                popup_279a207195dab073fa7d6d7dbc20f18d.setContent(html_91962bd176bc88437d80b6f020d5381c);
            
        

        circle_marker_676bb8b561fea9c16a13bd60709a1996.bindPopup(popup_279a207195dab073fa7d6d7dbc20f18d)
        ;

        
    
    
            var circle_marker_02d0632197baa0f3b262d326bdb4adf7 = L.circleMarker(
                [19.10186, 72.84553],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_d460ce206e4705fd2555f1299681b094 = L.popup({"maxWidth": 300});

        
            
                var html_47d093b7b637e3f0490c9e3ead3eeae8 = $(`<div id="html_47d093b7b637e3f0490c9e3ead3eeae8" style="width: 100.0%; height: 100.0%;">La Maison Hospitality</div>`)[0];
                popup_d460ce206e4705fd2555f1299681b094.setContent(html_47d093b7b637e3f0490c9e3ead3eeae8);
            
        

        circle_marker_02d0632197baa0f3b262d326bdb4adf7.bindPopup(popup_d460ce206e4705fd2555f1299681b094)
        ;

        
    
    
            var circle_marker_6c71a48e857f7761df94b2e6b5b3a742 = L.circleMarker(
                [19.09629, 72.85416],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_2b543375308ee3eed77cdbfdc914a352 = L.popup({"maxWidth": 300});

        
            
                var html_62c1fc2ad4a04cdca8809feda10ea254 = $(`<div id="html_62c1fc2ad4a04cdca8809feda10ea254" style="width: 100.0%; height: 100.0%;">Strawberry Vacations</div>`)[0];
                popup_2b543375308ee3eed77cdbfdc914a352.setContent(html_62c1fc2ad4a04cdca8809feda10ea254);
            
        

        circle_marker_6c71a48e857f7761df94b2e6b5b3a742.bindPopup(popup_2b543375308ee3eed77cdbfdc914a352)
        ;

        
    
    
            var circle_marker_d5bbdbbeb3526d446771733085c63e90 = L.circleMarker(
                [19.13436, 72.81118],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_1273e6ef9c572b20a75235ef9cbd2fb2 = L.popup({"maxWidth": 300});

        
            
                var html_2e7f290945d95284d9e57a026de7abae = $(`<div id="html_2e7f290945d95284d9e57a026de7abae" style="width: 100.0%; height: 100.0%;">The Brook at Khanna's Farm</div>`)[0];
                popup_1273e6ef9c572b20a75235ef9cbd2fb2.setContent(html_2e7f290945d95284d9e57a026de7abae);
            
        

        circle_marker_d5bbdbbeb3526d446771733085c63e90.bindPopup(popup_1273e6ef9c572b20a75235ef9cbd2fb2)
        ;

        
    
    
            var circle_marker_fbc38d20bf600b5cc5d006072e2dcebd = L.circleMarker(
                [19.1462, 72.8459],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_1863a6170fd557518e2cb08552cc02d0 = L.popup({"maxWidth": 300});

        
            
                var html_962187f1795b143d71750e9a6abe273e = $(`<div id="html_962187f1795b143d71750e9a6abe273e" style="width: 100.0%; height: 100.0%;">Twinkle Service Apartment</div>`)[0];
                popup_1863a6170fd557518e2cb08552cc02d0.setContent(html_962187f1795b143d71750e9a6abe273e);
            
        

        circle_marker_fbc38d20bf600b5cc5d006072e2dcebd.bindPopup(popup_1863a6170fd557518e2cb08552cc02d0)
        ;

        
    
    
            var circle_marker_fa51a41de882751e260e54ee904e8f89 = L.circleMarker(
                [19.06861, 72.82298],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_5193d183e7faa8c0956fb4a3708d964c = L.popup({"maxWidth": 300});

        
            
                var html_a365cbff00074bd79c52b46fce3a40c6 = $(`<div id="html_a365cbff00074bd79c52b46fce3a40c6" style="width: 100.0%; height: 100.0%;">Luxe Villas & Homes</div>`)[0];
                popup_5193d183e7faa8c0956fb4a3708d964c.setContent(html_a365cbff00074bd79c52b46fce3a40c6);
            
        

        circle_marker_fa51a41de882751e260e54ee904e8f89.bindPopup(popup_5193d183e7faa8c0956fb4a3708d964c)
        ;

        
    
    
            var circle_marker_c4c943ed52b9edaa8a9fab00a8f3e1cc = L.circleMarker(
                [19.14887, 72.83901],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_17e9e3846a7aa3cea3091df6aebb0085 = L.popup({"maxWidth": 300});

        
            
                var html_fcd1c3d47d3407f814fcf59ca4b7f7e7 = $(`<div id="html_fcd1c3d47d3407f814fcf59ca4b7f7e7" style="width: 100.0%; height: 100.0%;">BBJ Verona Proposed</div>`)[0];
                popup_17e9e3846a7aa3cea3091df6aebb0085.setContent(html_fcd1c3d47d3407f814fcf59ca4b7f7e7);
            
        

        circle_marker_c4c943ed52b9edaa8a9fab00a8f3e1cc.bindPopup(popup_17e9e3846a7aa3cea3091df6aebb0085)
        ;

        
    
    
            var circle_marker_f3ae5e562a39a275470bdf60b2848ae8 = L.circleMarker(
                [19.14888, 72.8393],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_5e42b9bb1eda9338527f10c481a6a8a8 = L.popup({"maxWidth": 300});

        
            
                var html_7a214cd6c14745727196774844bc852e = $(`<div id="html_7a214cd6c14745727196774844bc852e" style="width: 100.0%; height: 100.0%;">Oshi</div>`)[0];
                popup_5e42b9bb1eda9338527f10c481a6a8a8.setContent(html_7a214cd6c14745727196774844bc852e);
            
        

        circle_marker_f3ae5e562a39a275470bdf60b2848ae8.bindPopup(popup_5e42b9bb1eda9338527f10c481a6a8a8)
        ;

        
    
    
            var circle_marker_b92e83a7213c0b56a2ee77190de9fdc9 = L.circleMarker(
                [19.11765, 72.88373],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_f47cf60058ed71e9ef05a944cc5235c8 = L.popup({"maxWidth": 300});

        
            
                var html_0d8671f75315c8ffeadee4cb95b33c8f = $(`<div id="html_0d8671f75315c8ffeadee4cb95b33c8f" style="width: 100.0%; height: 100.0%;">Andheri East Service Apartments</div>`)[0];
                popup_f47cf60058ed71e9ef05a944cc5235c8.setContent(html_0d8671f75315c8ffeadee4cb95b33c8f);
            
        

        circle_marker_b92e83a7213c0b56a2ee77190de9fdc9.bindPopup(popup_f47cf60058ed71e9ef05a944cc5235c8)
        ;

        
    
    
            var circle_marker_18b439f724fe166fb4c840451d7ac988 = L.circleMarker(
                [19.14501, 72.80179],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_e2fbcfea540e4ada6d711acb7cf41a8c = L.popup({"maxWidth": 300});

        
            
                var html_d5eecd510e1057f79c9e42f74aaee98a = $(`<div id="html_d5eecd510e1057f79c9e42f74aaee98a" style="width: 100.0%; height: 100.0%;">Pereira Bungalow</div>`)[0];
                popup_e2fbcfea540e4ada6d711acb7cf41a8c.setContent(html_d5eecd510e1057f79c9e42f74aaee98a);
            
        

        circle_marker_18b439f724fe166fb4c840451d7ac988.bindPopup(popup_e2fbcfea540e4ada6d711acb7cf41a8c)
        ;

        
    
    
            var circle_marker_1332c478fd18fe28cc2917072fc33381 = L.circleMarker(
                [19.16284, 72.85792],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_82bddd1fc8862c8010430081545c8088 = L.popup({"maxWidth": 300});

        
            
                var html_87ea5a41c56e4d840755c0c001329fda = $(`<div id="html_87ea5a41c56e4d840755c0c001329fda" style="width: 100.0%; height: 100.0%;">Royal Palms Estate & Properties</div>`)[0];
                popup_82bddd1fc8862c8010430081545c8088.setContent(html_87ea5a41c56e4d840755c0c001329fda);
            
        

        circle_marker_1332c478fd18fe28cc2917072fc33381.bindPopup(popup_82bddd1fc8862c8010430081545c8088)
        ;

        
    
    
            var circle_marker_6bf9b4f873c8591e07d270e5408a0988 = L.circleMarker(
                [19.06384, 72.88134],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_543255f3fbb1d1ef021c18200139750d = L.popup({"maxWidth": 300});

        
            
                var html_64483074dd963a83bbd57b27a5c47dfe = $(`<div id="html_64483074dd963a83bbd57b27a5c47dfe" style="width: 100.0%; height: 100.0%;">Golden Plaza Apartment</div>`)[0];
                popup_543255f3fbb1d1ef021c18200139750d.setContent(html_64483074dd963a83bbd57b27a5c47dfe);
            
        

        circle_marker_6bf9b4f873c8591e07d270e5408a0988.bindPopup(popup_543255f3fbb1d1ef021c18200139750d)
        ;

        
    
    
            var circle_marker_85be64854d8fc2458312f08b12dad1f7 = L.circleMarker(
                [19.06307, 72.88267],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_1bfcc4a4e835b25fe2f7a9f0d338a7b8 = L.popup({"maxWidth": 300});

        
            
                var html_8a595a31bd71be8df9f5493bc7079386 = $(`<div id="html_8a595a31bd71be8df9f5493bc7079386" style="width: 100.0%; height: 100.0%;">Vighnharta</div>`)[0];
                popup_1bfcc4a4e835b25fe2f7a9f0d338a7b8.setContent(html_8a595a31bd71be8df9f5493bc7079386);
            
        

        circle_marker_85be64854d8fc2458312f08b12dad1f7.bindPopup(popup_1bfcc4a4e835b25fe2f7a9f0d338a7b8)
        ;

        
    
    
            var circle_marker_9cdad473039cc64a70f246ab90bd0635 = L.circleMarker(
                [19.06087, 72.88023],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_7ea351437d337c129ed43b86d8738b8c = L.popup({"maxWidth": 300});

        
            
                var html_edd07b635f7a3b1d86b8070e1441755f = $(`<div id="html_edd07b635f7a3b1d86b8070e1441755f" style="width: 100.0%; height: 100.0%;">Adarsh CHS</div>`)[0];
                popup_7ea351437d337c129ed43b86d8738b8c.setContent(html_edd07b635f7a3b1d86b8070e1441755f);
            
        

        circle_marker_9cdad473039cc64a70f246ab90bd0635.bindPopup(popup_7ea351437d337c129ed43b86d8738b8c)
        ;

        
    
    
            var circle_marker_716debf38aaf462f6fc1b1552f9bbc28 = L.circleMarker(
                [19.17395, 72.83883],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_66820620847bfaf3e68cf71db8ed01fc = L.popup({"maxWidth": 300});

        
            
                var html_3bffea03d24e705c21a978a3aa33efc5 = $(`<div id="html_3bffea03d24e705c21a978a3aa33efc5" style="width: 100.0%; height: 100.0%;">Twin Sunrise Preciado - Luxury Villa Lonavala</div>`)[0];
                popup_66820620847bfaf3e68cf71db8ed01fc.setContent(html_3bffea03d24e705c21a978a3aa33efc5);
            
        

        circle_marker_716debf38aaf462f6fc1b1552f9bbc28.bindPopup(popup_66820620847bfaf3e68cf71db8ed01fc)
        ;

        
    
    
            var circle_marker_b902d88fbc09f111597cc7965c8f40e3 = L.circleMarker(
                [19.09596, 72.91358],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_41d5d3aeb0e2945e5e8e635ea010a34e = L.popup({"maxWidth": 300});

        
            
                var html_bcf0ff6a7defe2c5ae664fb24aa6f460 = $(`<div id="html_bcf0ff6a7defe2c5ae664fb24aa6f460" style="width: 100.0%; height: 100.0%;">Irel Officers Apartment</div>`)[0];
                popup_41d5d3aeb0e2945e5e8e635ea010a34e.setContent(html_bcf0ff6a7defe2c5ae664fb24aa6f460);
            
        

        circle_marker_b902d88fbc09f111597cc7965c8f40e3.bindPopup(popup_41d5d3aeb0e2945e5e8e635ea010a34e)
        ;

        
    
    
            var circle_marker_11cfa6902f8d8e0b7b6f4c2d5a778d73 = L.circleMarker(
                [19.16618, 72.78966],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_89c0d7f340a4f6c717fdbf14a18ae505 = L.popup({"maxWidth": 300});

        
            
                var html_b41311fd1388ab3d886334dd0c8d9cf4 = $(`<div id="html_b41311fd1388ab3d886334dd0c8d9cf4" style="width: 100.0%; height: 100.0%;">Shah Villa Madh Island</div>`)[0];
                popup_89c0d7f340a4f6c717fdbf14a18ae505.setContent(html_b41311fd1388ab3d886334dd0c8d9cf4);
            
        

        circle_marker_11cfa6902f8d8e0b7b6f4c2d5a778d73.bindPopup(popup_89c0d7f340a4f6c717fdbf14a18ae505)
        ;

        
    
    
            var circle_marker_b82127a15f380da00d4cc8f96e1faad8 = L.circleMarker(
                [19.17926, 72.81662],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_1f0eb84bd6c80c85a37fd5bd6cea9129 = L.popup({"maxWidth": 300});

        
            
                var html_3a510751bfc13c9f7465ac9e7cab2aee = $(`<div id="html_3a510751bfc13c9f7465ac9e7cab2aee" style="width: 100.0%; height: 100.0%;">Executive Apartments Group of Companies</div>`)[0];
                popup_1f0eb84bd6c80c85a37fd5bd6cea9129.setContent(html_3a510751bfc13c9f7465ac9e7cab2aee);
            
        

        circle_marker_b82127a15f380da00d4cc8f96e1faad8.bindPopup(popup_1f0eb84bd6c80c85a37fd5bd6cea9129)
        ;

        
    
    
            var circle_marker_ee4edaf314c1ee6024a7f22630139f2a = L.circleMarker(
                [19.07814, 72.91175],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_b94cd644bbd3b0823a6ef5f6f65066ff = L.popup({"maxWidth": 300});

        
            
                var html_ca7a004d577d8d65701ec340aa0bba93 = $(`<div id="html_ca7a004d577d8d65701ec340aa0bba93" style="width: 100.0%; height: 100.0%;">Skiffle CHS</div>`)[0];
                popup_b94cd644bbd3b0823a6ef5f6f65066ff.setContent(html_ca7a004d577d8d65701ec340aa0bba93);
            
        

        circle_marker_ee4edaf314c1ee6024a7f22630139f2a.bindPopup(popup_b94cd644bbd3b0823a6ef5f6f65066ff)
        ;

        
    
    
            var circle_marker_5cae132c0dcad6185bf4f5d7e49cb5eb = L.circleMarker(
                [19.03904, 72.87763],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_307813cf7a873e09f04351a50d9557bc = L.popup({"maxWidth": 300});

        
            
                var html_cf4a1891525db4796b83b420ad737670 = $(`<div id="html_cf4a1891525db4796b83b420ad737670" style="width: 100.0%; height: 100.0%;">Gate 5, Lodha New Cuff Parade</div>`)[0];
                popup_307813cf7a873e09f04351a50d9557bc.setContent(html_cf4a1891525db4796b83b420ad737670);
            
        

        circle_marker_5cae132c0dcad6185bf4f5d7e49cb5eb.bindPopup(popup_307813cf7a873e09f04351a50d9557bc)
        ;

        
    
    
            var feature_group_167cfeb67facd3533c7aac0ac6703a42 = L.featureGroup(
                {}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
            var marker_b26182dd93419ee8e4be56f6f943046a = L.marker(
                [19.107553186005212, 72.83717816670399],
                {}
            ).addTo(map_9fd04d0e1795086e6331180618f659b9);
        
    
        var popup_8977b4b93508ceadfc8df99245890bdb = L.popup({"maxWidth": "100%"});

        
            
                var html_52a26e1df0fd17d73988ffb467b7ade7 = $(`<div id="html_52a26e1df0fd17d73988ffb467b7ade7" style="width: 100.0%; height: 100.0%;">SVKM's Dwarkadas J. Sanghvi College of Engineering</div>`)[0];
                popup_8977b4b93508ceadfc8df99245890bdb.setContent(html_52a26e1df0fd17d73988ffb467b7ade7);
            
        

        marker_b26182dd93419ee8e4be56f6f943046a.bindPopup(popup_8977b4b93508ceadfc8df99245890bdb)
        ;

        
    
</script>
</html>